<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="10dp"
    app:cardElevation="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:background="@android:color/white"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/transparent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/baseline_arrow_back_24" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:background="@android:color/white">

        <!-- Task Name -->
        <EditText
            android:id="@+id/task_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Enter task name"
            android:inputType="text"
            android:textSize="20sp"
            android:layout_marginBottom="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Task Description -->
        <EditText
            android:id="@+id/task_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Enter task description"
            android:inputType="textMultiLine"
            android:minLines="3"
            android:textSize="20sp"
            android:layout_marginBottom="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/task_name" />

        <!-- Task Deadline Button -->
        <Button
            android:id="@+id/task_deadline_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="60dp"
            android:text="Select Deadline"
            android:textSize="20sp"
            android:padding="15dp"
            android:backgroundTint="@color/green"
            android:textColor="@android:color/white"
            android:layout_marginBottom="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/task_description" />

        <!-- Task Deadline Display -->
        <TextView
            android:id="@+id/task_deadline"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="No deadline selected"
            android:textSize="20sp"
            android:padding="15dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/task_deadline_button" />

        <!-- Add Related Person Button -->
        <Button
            android:id="@+id/add_related_person_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="60dp"
            android:text="Add Related Person"
            android:textSize="20sp"
            android:padding="15dp"
            android:backgroundTint="@color/green"
            android:textColor="@android:color/white"
            android:layout_marginBottom="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/task_deadline" />

        <!-- Related Persons Display -->
        <TextView
            android:id="@+id/task_related_persons"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="No persons selected"
            android:textSize="20sp"
            android:padding="15dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/add_related_person_button" />

        <!-- Save Button -->
        <Button
            android:id="@+id/save_task_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="60dp"
            android:text="Save"
            android:textSize="20sp"
            android:padding="15dp"
            android:backgroundTint="@color/green"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/task_related_persons" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>