<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/oldPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Current password"
        android:background="@drawable/edit_text_box"
        android:drawableRight="@drawable/baseline_visibility_off_24"
        android:drawableTint="@color/ghost"
        android:padding="10dp"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/newPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="New password"
        android:background="@drawable/edit_text_box"
        android:padding="10dp"
        android:drawableRight="@drawable/baseline_visibility_off_24"
        android:drawableTint="@color/ghost"
        android:inputType="textPassword"
        android:layout_marginTop="16dp" />
</LinearLayout>
